/* Umum */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    position: relative;
    text-align: center;
    padding: 20px 10px;
    background-color: rgba(0, 0, 0, 0.7);
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.logo {
    position: absolute;
    max-width: 250px;
    height: 196px;
    margin-bottom: 5px;
    left: 0.4px;
    top: 0.4px;
    border-top-left-radius: 7px;
}

/* Tombol Login */
.navbar-pack {
    position: absolute;
    top: 20px;
    right: 20px;
}

.burger {
    padding: 10px 20px;
    background: #ffcccb;
    border-radius: 5px;
    color: #1e3c72;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.burger:hover {
    background-color: #ffa6a0;
}

/* Main content */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.content-container {
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Cards */
.card, .day {
    width: 300px;
    height: 150px;
    background: linear-gradient(135deg, #141e30, #243b55);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

.card:hover, .day:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.time-text {
    font-size: 2.1rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.day-text {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
}


/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
}
